
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
body{
    margin: 0;
}
#page{
    display: flex;
    flex-direction: column;

    height: 100vh;
}
#search-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 18px;
    /* margin-top: 10%; */
    color: aliceblue;
    font-size: 30px;
    background:url('./ip-address-tracker-master/images/pattern-bg.png');
    height: 30%;
}
#input-div{
    display: flex;
    width: 40%;
    height: 20%;

}
#input{
    width: 90%;
    height:100%;
    border-radius: 7px;
}
#button-arrow{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;
    height:110%;
    border-radius: 10px;
    background: #000000;
    border-radius: 0px 15px 15px 0px;

}
#button-arrow:hover{
    cursor: grab;
}
#middle-block{
    display: flex;
    flex-wrap: wrap;
    align-self: center;
    justify-content: space-between;
    position: absolute; 
    /* vertical-align: middle; */
    width: 75%;
    height: 20%;
    border-radius: 18px;
    background: white;
    margin-top: 173px;
    z-index: 5;


    /* vertical-align: middle; */
    /* margin-left: 50%;
    margin-right: 50%; */
    


}

.squares{
    display: flex;
    flex-direction: column;
    /* width: 25%; */
    width: 200px;
    text-align: center;
    align-self: center;
}

.square-title{
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0.1em;
    
    /* dark gray */
    
    color: #969696;
}
.square-info{
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 900;
    font-size: 26px;
    line-height: 31px;
    /* font-weight: ; */
    /* identical to box height */
    
    letter-spacing: -0.008em;
    
    /* very dark gray */
    
    color: #2B2B2B;
}

.line{
    display: flex;
    width: 5px;
    color: #969696;
    height: 40px

}

#map-div{
    z-index: 0;
    display: flex;
    height: 70%;
    width: 100vw
    
    
}
/* .map-image{
    display: flex;
    height: 100%;
    width: 100% */
/* } */
#map-div { height: 70%; }

/* ########################################## */

@media screen and (max-width: 540px) {
    #input-div{
        width: 90%;
    
    }
    #input{
        width: 90%;

    }
    #middle-block{
        display: flex;
        flex-direction: column;
        align-self: center;
        position: absolute; 
        width: 90%;
        height: 48%;
       
    
    
      
        
    
    
    }
  }
.squares{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 22%;
    /* width: 25%; */
    text-align: center;
    align-self: center;

}



/* @media screen and (max-width: 600px) {
   

    
    #middle-block{
        


} */

